G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig%2F_default%2Flanguages.toml="E8BAB71F"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig%2F_default%2Fmenus.toml="E1FA21EF"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig%2F_default%2Fparams.toml="7410C760"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig.toml="4619FBC5"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="9183BE90"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fcourses%2F_index.md="E9213392"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fcourses%2Fexample%2F_index.md="58807590"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="9E5649DB"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="C40071E8"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fabout.md="FFDD474B"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Faccomplishments.md="3130720F"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fcontact.md="1CBC9175"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fdemo.md="76FB3995"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fexperience.md="A3EC11C0"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Ffeatured.md="B4DC60B0"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="F873D4FF"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fhero.md="8C25281D"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Findex.md="FF18F845"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Foffice_hours.md="49F6B588"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fposts.md="71FA2E6B"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fprojects.md="FFFE880E"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fpublications.md="22839989"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fresearch.md="D8473C88"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fskills.md="112D5A5F"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fslider.md="ED3623CE"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Ftags.md="41AAB218"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Ftalks.md="4A54A151"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fteaching.md="C592EA5F"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fvitae.md="F0F353B9"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Foffice_hours.md="22A5E81B"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="CC76F149"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="8E248569"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fprivacy.md="FA485218"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="0D1F5875"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fpublication%2F_index.md="73A24277"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="CE4E3981"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="88695596"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fslides%2Fexample%2Findex.md="417E754B"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fterms.md="B7713B10"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Findex.Rmd="32B18560"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fstatic%2Fadmin%2Fconfig.yml="24B3780B"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="A5DCA491"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="C5A70166"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="4F0232D3"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fsgr_fonts.toml="B264ABD7"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="D3965F74"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fsgr_theme.toml="D15B16AE"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fblank.html="AC40B1A5"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Fhome%2Fabout.md="408C908E"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Fhome%2Fcontact.md="64FCD547"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Fhome%2Fresearch.md="E2DFBFC2"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Fhome%2Fteaching.md="00A5DAC3"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Fhome%2Fvitae.md="BE661775"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fcontent%2Foffice_hours.md="43845AA9"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Fabout.md="28F11286"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Fdemo.md="FA76FDED"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Ffeatured.md="E0AAFFDB"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Fskills.md="6E993AE7"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Fslider.md="AD4BBC98"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fother_posts%2Ftags.md="4C545609"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Fhugo_repo1%2Fstatic%2Fcss%2Fcustom.css="FD886BA9"
G%3A%2FMy%20Drive%2FWork%2FPortfolio%2FWebsite%2Ftest2020%2Ftest2%2Fcontent%2Fhome%2Fdemo.md="17CE14EA"
