ggplot(., aes(x=level, y=freq, color = country,
               xend=level, yend=0, label=round(freq,2))) +
  geom_point(size=7.7, position = position_dodge(width = .5)) +
  geom_segment(size=2, position = position_dodge(width = .5, preserve = T)) +
  geom_text(size=3, color="white", position = position_dodge2(width = .5)) +
  theme_bw() +
  coord_flip() +
  scale_x_discrete(limit = c("Strong Disagree", "Disagree", "Agree", "Strongly Agree")) +
  xlab("") + ylab("Percent") +
  theme(
    axis.title.x = element_text(size = 14),
    axis.text.y = element_text(size = 14),
    axis.text.x = element_text(size = 14)) +
  facet_grid(~ type) + 
  theme(strip.text.x = element_text(size = 14)) +
  theme(strip.text.y = element_text(size = 14))




ggplot(., aes(x=level, y=freq, color = country,
              label=round(freq,2))) +
  geom_lollipop(size=3, ) +
  geom_text(size=3, color="white", position = position_dodge(width = .8)) +
  theme_bw() +
  coord_flip() +
  scale_x_discrete(limit = c("Strong Disagree", "Disagree", "Agree", "Strongly Agree")) +
  xlab("") + ylab("Percent") +
  theme(
    axis.title.x = element_text(size = 14),
    axis.text.y = element_text(size = 14),
    axis.text.x = element_text(size = 14)) +
  facet_grid(~ type) + 
  theme(strip.text.x = element_text(size = 14)) +
  theme(strip.text.y = element_text(size = 14))







ggplot(df, aes(trt, value)) + geom_lollipop()

library(tidyverse
        )


library(tidyverse)

set.seed(1234)

df <- tibble(
  group = rep(letters[1:3], each = 2),
  subgroup = rep(c("A", "B"), 3)
) %>%
  mutate(
    start = rpois(6, 10),
    end = start + rpois(6, 3)
  )

ggplot(df) +
  geom_point(
    aes(group, start, color = subgroup),
    position = position_nudge(x = 0.5, y = 0)
  ) +
  geom_point(
    aes(group, end, color = subgroup),
    position = position_nudge(x = 0.5, y = 0)
  ) +
  geom_segment(
    aes(x = group, xend = group, y = start, yend = end, color = subgroup),
    position = position_nudge(x = 0.5, y = 0)
  ) +
  coord_flip()










top10 <- midwest %>%
  select(state, county, percollege) %>%
  group_by(state) %>%
  arrange(desc(percollege)) %>%
  top_n(10) %>%
  arrange(percollege) %>%
  unite(county_st, county, state, remove = FALSE) %>%
  mutate(county_st = factor(county_st, levels = .$county_st))


ggplot(top10, aes(percollege, county_st, color = state)) +
  geom_segment(aes(x = 0, y = county_st, xend = percollege, yend = county_st), color = "grey50", position = position_dodge2()) +
  geom_point() +
  scale_y_discrete(labels = abbreviate) +
  facet_wrap(~ state, scales = "free_y")


position_d

ggplot(., aes(x=level, y=freq, color = country,
              xend=level, ymin=0, ymax= freq, label=round(freq,2)))) +
  geom_point(size=7.7, position = position_dodge(width = .7)) +
  geom_linerange(size=2, position = position_dodge2(width = .7)) +
  geom_text(size=3, color="white", position = position_dodge(width = .7)) +
  theme_bw() +
  coord_flip() +
  scale_x_discrete(limit = c("Strong Disagree", "Disagree", "Agree", "Strongly Agree")) +
  xlab("") + ylab("Percent") +
  theme(
    axis.title.x = element_text(size = 14),
    axis.text.y = element_text(size = 14),
    axis.text.x = element_text(size = 14)) +
  facet_grid(~ type) + 
  theme(strip.text.x = element_text(size = 14)) +
  theme(strip.text.y = element_text(size = 14))




ggplot(iris, aes(y = Petal.Length, 
                 x = Species, ymax = Petal.Length, ymin = 0, group = row.names(iris))) +
  geom_point(position = position_dodge(.5), isze = 2) +
  geom_linerange(position = position_dodge(.5), ) +
  coord_flip()



summary(mod_int <- 
mtcars %>% lm(mpg ~ cyl + wt * am, data= . )
)

summary(mod1<-
  lm(mpg ~ cyl + wt, data= mtcars %>% filter(am == 1))
)


summary(mod0 <- 
  lm(mpg ~ cyl + wt, data= mtcars %>% filter(am == 0))
)


predict(mod_int, 
        newdata = expand.grid(
          cyl = 6,
          wt = 2.41,
          am = c(0,1)),
        interval = "confidence")


predict(mod0, 
        newdata = expand.grid(
        cyl = 6,
        wt = 3.77),
        interval = "confidence"
        )

predict(mod1, 
        newdata = expand.grid(
          cyl = 6,
          wt = 2.41),
        interval = "confidence")




summary(mtcars
        )


