C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fconfig.toml="7EE61146"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="59C90E31"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fabout.md="475328E8"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Faccomplishments.md="26E850A0"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fexperience.md="CCDE9367"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Findex.md="84CD882A"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fresearch.md="213F59BD"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fskills.md="6135F18B"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(garcia.rios%40utexas.edu)%2FWork%2FPortfolio%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fvitae.md="27578BC2"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig%2F_default%2Flanguages.toml="CC361935"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig%2F_default%2Fparams.toml="3D8C2C30"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fconfig.toml="26B4A0D5"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fauthors%2F%C3%A5%C2%90%C2%B3%C3%A6%C2%81%C2%A9%C3%A9%C2%81%E2%80%9D%2F_index.md="DDBB4658"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="AF3B07F6"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fabout.md="8E46D438"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fcontact.md="656D1598"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Ffeatured.md="00BEFF25"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fhero.md="5DF01510"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Findex.md="656A4130"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fpeople.md="8688F9A1"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Fhome%2Fvitae.md="EADB85FF"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fcontent%2Foffice_hours.md="72768BBA"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Findex.Rmd="C93F3C89"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fpublic%2Fcss%2Facademic.css="39813137"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Facademic.toml="80B9321E"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="25BB4B38"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fsgr_theme.toml="21FF0BEB"
C%3A%2FUsers%2Fgarciasi%2FMy%20Drive%20(gsergio13%40gmail.com)%2FCornellDrive%2FWork%2FPortfolio%2FWebsite%2FGarciaRios.github.io%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Frss.xml="1D57422F"
